{
        "SWF_URL": "http://lightspeed.edplatform.goanimate.com/animation/24",
        "STORE_URL": "http://lightspeed.edplatform.goanimate.com/store/13",
        "CLIENT_URL": "http://lightspeed.edplatform.goanimate.com/static/49"
}